# Define the database connection to be used for this model.
connection: "starburst_connection"
include: "/views/**/*.view"
explore: overall_count {}
explore: 1st_exec_user_count {}
explore: overall_1st_exec_error_count {}
explore: cc_1st_exec_count {}
explore: overall_revoke_error_count {}
explore: ipo_exec_failure {}
explore: sbmd_1st_exec_error_count {}
explore: sbmd_1st_exec_count {}
explore: sbmd_success_count {}
explore: cc_create_count{}
explore: sbmd_create_count {}
explore: ipo_create_failure {}
explore: ipo_exec_success {}
explore: cc_revoke_count {}
explore: ipo_revoke_success{}
explore: sbmd_sr {}
explore: 1st_exec_ptsbi_error_count {}
explore: cc_recurring_exec_count {}
explore: ipo_create_success {}
explore: cc_1st_exec_error_contri {}
explore: sbmd_failure {}
explore: overall_create_error_count {}
explore: sbmd_create_error_count {}
explore: overall_recurring_error_count {}
explore: cc_revoke_error_count {}
explore: cc_1st_exec_error_count{}
explore: revoke_ptsbi_error_count {}
explore: cc_recurring_exec_error_count{}
explore: recurring_pthdfc_error_count {}
explore: revoke_pthdfc_error_count {}
explore: revoke_ptyes_error_count {}
explore: revoke_paytm_error_count {}
explore: recurring_ptsbi_error_count {}
explore: recurring_ptyes_error_count {}
explore: 1st_exec_pthdfc_error_count {}
explore: recurring_paytm_error_count {}
explore: 1st_exec_ptaxis_error_count {}
explore: 1st_exec_ptyes_error_count {}
explore: recurring_ptaxis_error_count {}
explore: creations_ptyes_error_count {}
explore: revoke_ptaxis_error_count {}
explore: creations_mode_count {}
explore: creations_ptaxis_error_count {}
explore: sbmd_datadump {}
explore: recurring_exec_user_count {}
explore: recurring_user_sr {}
explore: creations_ptsbi_error_count {}
explore: 1st_exec_user_sr {}
explore: creations_paytm_error_count {}
explore: overall_sr {}
explore: creations_pthdfc_error_count {}
explore: creations_handle_count {}
explore: 1st_exec_failure_count {}
explore: creations_handle_user_sr {}
explore: creations_handle_sr {}
explore: creations_handle_user_count {}
explore: cc_active_mandates_1st_exec {}
explore: recurring_exec_failure_count {}
explore: 1st_exec_success_count {}
explore: creations_handle_mode_sr {}
explore: recurring_exec_success_count {}
explore: 1st_exec_sr {}
explore: active_and_paused_merchants {}
explore: creations_os_and_mode_count {}
explore: recurring_exec_sr {}
explore: revoke_sr {}
explore: payer_revoke_sr {}
explore: creations_count_handles_and_mode {}
explore: creations_sr_across_mode {}
explore: payer_revoke_count {}
explore: payee_revoke_count {}
explore: pdn_count {}
explore: creations_os_wise_count {}
explore: creations_sr_os_wise {}
explore: mandate_dtu {}
explore: recurring_mandates_dtu {}
explore: rm_creations_dtu {}
explore: rm_1st_exec_dtu {}
explore: rm_recurring_exec_dtu {}
explore: rm_revoke_dtu {}
explore: upi_mandate_dtu_success {}
explore: cc_active_mandates {}
explore: cc_failure {}
explore: cc_success{}
explore: cc_sr {}
explore: cc_create_error_count {}
explore: cc_top_merchants {}
explore: cc_datadump {}
explore: active_mandates {}
explore: creations_os_and_mode_sr {}
